{% extends "susanowo/base.html" %}

{% block body %}
<form method="post" action="{% url 'susanowo:inboxupd' %}">
    {% csrf_token %}
    {{form.title.label}}:<br/>
    {{form.title}}<br/>
    <br/>
    {{form.discription.label}}:<br/>
    {{form.discription}}<br/>
    <br/>
    {{form.should_action}}
    {{form.should_action.label}}<br/>
    {{form.action_selection}}<br/>

    {{form.single_action}}
    {{form.single_action.label}}<br/>
    <br/>
    {{form.can_do_tow_minite}}
    {{form.can_do_tow_minite.label}}<br/>
    <br/>
    {{form.should_myself}}
    {{form.should_myself.label}}<br/>
    <br/>
    {{form.should_do_than_2min}}
    {{form.should_do_than_2min.label}}<br/>
    <hr/>
    {{form.user_id}}
    <br/>
    {{form.category}}
    <br/>

    <div id="controller">
        <ul class="">
            <li><input type="submit" value="登録" class="square_btn" /></li>
            <li><a href="/susanowo/index" class="square_btn">キャンセル</a></li>
        </ul>    
    </div>

</form>
{% endblock %}